server {
    listen       80 default_server;
    server_name  _;

    ## Enable ModSecurity
    modsecurity on;
	  modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

    location / {
        proxy_pass http://172.17.0.1:8000;
        proxy_set_header Host $host;
    }

    location /status {
        stub_status;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }
}
